# App Info
APP_NAME=Baatchit_v1.0
SERVER_PORT=9999

# MySQL DB (Keycloak)
DB_URL=jdbc:mysql://localhost:3377/keycloak
DB_USERNAME=root
DB_PASSWORD=password

# JPA / Hibernate
DDL_AUTO=update
SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
FLYWAY_ENABLED=false

# Keycloak Realm Issuer URI
KEYCLOAK_ISSUER_URI=http://localhost:9081/realms/Baatchit

# File Upload Config
MAX_FILE_SIZE=50MB
MEDIA_OUTPUT_PATH=F:/baatchitv-01
