# Load from environment (from .env or system)

# App Info
spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Config
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.flyway.enabled=${FLYWAY_ENABLED}

# Keycloak JWT Issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

# File Upload
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
application.file.uploads.media-output-path=${MEDIA_OUTPUT_PATH}
